<<<<<<< HEAD
=======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_ecommerce?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=159753gui
=======
spring.datasource.password=host
>>>>>>> 9e654ec63604b1a56def8b260acb4971db9f0c1b
>>>>>>> 4861ed9f4ca23201d96910bd385c55816db34b28

spring.profiles.active=prod

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter==method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.packages-to-scan=br.com.integrador.projeto.ecommerce.controller