@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


.prodtitulo{
    font-family: 'Bebas Neue', cursive;
    margin-top: 9rem;
    padding-left: 8rem;
    font-size: 60px;
    color: white;
}
.display{
    padding-top: 1rem;
    padding-left: 7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}


.cardbackground{
    background-color: #1F1F1F !important;
    width: 260px;
    height: 360px;
    border: none;
}

.cardmedia{
    width: 180px;
    height: 170px;
    margin-top: 38px;
    margin-bottom: 18px;
}

.displaycard{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.displaytext{
    
    color: white;
    display: flex;
    flex-direction: column;
    align-items:baseline;
    gap: 3px;
    margin-left: 0px;
}

.font h1{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.font p{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}