@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

.dist_{
    padding-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.img-relative{
    position: relative;
    text-align: center;
}

.display{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}

.displayimg{
    height: 300px;
    width: 435px;
}

.display_text{
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 24px;
}

.display_text{
    font-family: 'Poppins', sans-serif;
    color: white;
    font-size: 12px;
}

.zoom {
    transition: transform .2s; 
  }

  .zoom:hover {
    transform:  translate(3%, -3%) scale(1.1);
  }

  .bottom-lef{
    position: absolute;
    bottom: 8px;
    left: 16px;
  }