@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@700&display=swap');
.imgInicial{
    width: 100%;
    height: 100%;
    margin-top: 4.55rem;
}

.fontTitulo{
    font-family: 'Bebas Neue', cursive;
    color: white;
    font-size: 40px;
    margin-top: 60px !important;
    margin-left: 60px;
}
.border{
    border: 1px solid #FFFFFF;
    width: 990px;
    margin-left: 58px;
    margin-top: 10px;
}

.titulos{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: white;
    margin-top: 3rem;
    margin-left: 4rem;
}
.mg_titulo{
    margin-top: 9rem;
}

.imgartesanato{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 3rem;
    
}

.imgartesanato img{
   width: 320px;
   height: 320px;
}